<!doctype html>
<html ng-app="resumeApp">

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
	<link rel="shortcut icon" href="vendors/img/resume.png" />
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="resources/dist/css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:100,300,300i,400" rel="stylesheet">
    <script src="/vendors/js/jquery.min.js"></script>
    <script src="/vendors/js/angular.min.js"></script>
    <script src="/vendors/js/angular.route.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&v=3.exp&key=AIzaSyCDpVhbNYqHuykW19CdOZ0eePcVVJR34Ow&libraries=drawing,places,visualization"></script>
    <script src="resources/dist/js/main-app.min.js"></script>
</head>

<body>

        <header>

        </header>

    <section class="resume-section" ng-controller="maincontroller">
        

    
    </section> 
    

    <footer>
    

    
    </footer>
   
</body>

</html>